# NewsApi

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/newsbomb/allnews/newsapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsbomb/allnews/newsapi/: Abc.java  AbcAdapter.java  Adapter.java  DawnAdapter.java  DawnNews.java  ExpressAdapter.java  FirstSplashScreen.java  FontsOverride.java  Geo.java  GeoAdapter.java  MainActivity.java  Newwebviewforprivacy.java  SearchActivity.java  Second.java  SliderAdapter.java  SplashScreen.java  Utils.java  express.java  onboard.java
app/src/main/java/com/newsbomb/allnews/newsapi/Model/: Articles.java  Source.java  Users.java
app/src/main/res/drawable/: back.xml  hero_button.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_launcher_foreground.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  round_white.xml
app/src/main/res/layout/: activity_business.xml  activity_entertainment.xml  activity_geo.xml  activity_main.xml  activity_newwebviewforprivacy.xml  activity_onboard.xml  activity_search.xml  activity_search_activity.xml  activity_second.xml  activity_select_country.xml  activity_splash_screen2.xml  header.xml  item.xml  item_user_layout.xml  slide_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  menurateandmoreapps.xml
app/src/main/res/raw/: kewl.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/newsbomb/allnews/newsapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
