<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newsbomb.allnews.newsapi.Second">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9200FF"
        app:titleTextColor="#FFF"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="2dp" />


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout">
        <WebView
            android:layout_width="match_parent"
            android:id="@+id/webview"
            android:layout_marginBottom="55dp"
            android:layout_height="match_parent" >


        </WebView>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/kewl"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />


    </FrameLayout>




</LinearLayout>
