<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="156dp"
    android:orientation="vertical"
    android:background="#222"
    android:paddingTop="4dp"
    tools:context=".MainActivity"
    style="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <ImageView
        android:id="@+id/maps"
        android:layout_width="82dp"
        android:layout_height="80dp"

        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"

        android:src="@drawable/finaliconofapp" />

    <TextView
        android:layout_width="wrap_content"
        android:text="News Bomb"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


    </TextView>


</LinearLayout>